<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
</head>
<style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .screen {
      height: 15%;
      width: 100%;
      background-color: #eaeaea;
      border-radius: 10px;
      box-shadow: inset 0 0 5px #aaa;
      font-size: 2em;
      text-align: right;
      padding: 10px;
      box-sizing: border-box;
    }
    .calc-box {
      background-color: white;
      height: 77vh;
      width: 30vw;
      border-radius: 20px;
      box-shadow: 0 0 10px black;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    .button-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      width: 100%;
      flex-grow: 1;
      margin-top: 20px;
    }
    button {
      padding: 20px;
      font-size: 1.2em;
      border-radius: 10px;
      border: none;
      box-shadow: 0 0 5px #aaa;
      background-color: #fff;
      cursor: pointer;
    }
    button:hover {
      background-color: #f2f2f2;
    }
</style>
<body>
    <div class="calc-box">
        <div class="screen">0</div>
        <div class="button-grid">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>/</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>*</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
            <button>+</button>
        </div>
    </div>
</body>
</html>